# cse-480

./: README.md
app/: build.gradle
app/src/androidTest/java/edu/oakalnd/festinfo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/oakalnd/festinfo/: MainActivity.java
app/src/main/java/edu/oakland/festinfo/: ApplicationStarter.java
app/src/main/java/edu/oakland/festinfo/activities/: AdminActivity.java  ArtistDetailActivity.java  ArtistProfileActivity.java  ArtistsPageActivity.java  BaseActivity.java  ChangeImageActivity.java  CombinedMarker.java  ContentFragment.java  CreateFragment.java  CustomOnItemSelectedListener.java  DirectionsPageActivity.java  DrawerItemCustomAdapter.java  FestivalAppIntro.java  FestivalAppIntroActivity.java  FriendsActivity.java  GeofenceErrorMessages.java  GeofenceIntentService.java  GeofenceStore.java  GeofenceTransitionsIntentService.java  HomePageActivity.java  LoginActivity.java  LogoutPage.java  MapPageActivity.java  MapTestActivity.java  NotificationsPageActivity.java  ObjectDrawerItem.java  RegistrationActivity.java  ResetEmailActivity.java  ResetPasswordActivity.java  ResetUsernameActivity.java  ScheduleActivity.java  SearchPageActivity.java  SettingsPageActivity.java  TicketsPageActivity.java  UserProfileActivity.java  WeatherPageActivity.java
app/src/main/java/edu/oakland/festinfo/adapters/: ArtistShowTimeAdapter.java  ArtistsArtistAdapter.java  FavoritesArtistAdapter.java  FriendMutualInterestAdapter.java  FriendsFriendAdapter.java  ScheduleArtistAdapter.java  SimpleShowTimeAdapter.java
app/src/main/java/edu/oakland/festinfo/fragments/: SearchFragment.java  VenueDetailFragment.java
app/src/main/java/edu/oakland/festinfo/models/: Artist.java  ArtistShowTime.java  CombinedMarker.java  FavoriteArtist.java  User.java  Venue.java
app/src/main/res/anim/: raise.xml
app/src/main/res/drawable/: Thumbs.db  azure_marker_24dp.xml  blue_marker_24dp.xml  cyan_marker_24dp.xml  gradient.xml  green_marker_24dp.xml  ic_group_work.xml  magenta_marker_24dp.xml  orange_marker_24dp.xml  place_marker_24dp.xml  red_marker_24dp.xml  rose_marker_24dp.xml  settings_page_button.xml  share_location_button_icon_off.xml  share_location_button_icon_on.xml  violet_marker_24dp.xml  yellow_marker_24dp.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-nodpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_artist_detail.xml  activity_artist_profile.xml  activity_artists.xml  activity_change_image.xml  activity_directions_page.xml  activity_favorites.xml  activity_festival_app_intro.xml  activity_friends.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_maptest.xml  activity_notifications_page.xml  activity_registration.xml  activity_reset_email.xml  activity_reset_password.xml  activity_reset_username.xml  activity_schedule.xml  activity_search_page.xml  activity_settings.xml  activity_tickets_page.xml  activity_user_profile.xml  activity_weather_page.xml  artist_show_time.xml  artists_artist_list_cell.xml  artists_list.xml  favorites.xml  favorites_artist_list_cell.xml  fragment_create.xml  friend_mutual_interest_list_cell.xml  friends_friend_list_cell.xml  header.xml  listview_item_row.xml  logout_page.xml  row.xml  schedule.xml  simple_show_time.xml  toolbar.xml
app/src/main/res/menu/: activity_map.xml  drawer.xml  menu_festival_app_intro.xml  menu_main.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/values/: color.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
