apply plugin: 'com.android.application'
apply plugin: 'com.parse'
apply plugin: 'android-apt'
apply plugin: 'com.android.application'

buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
        maven { url 'https://maven.parse.com/repo' }
    }
    dependencies {
        // replace with the current version of the Android plugin
        classpath 'com.android.tools.build:gradle:1.3.0'
        classpath 'com.parse.tools:gradle:1.1'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    }
}

def AAVersion = '3.3.2'

dependencies {
    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"
    compile 'com.android.support:design:23.0.1'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:cardview-v7:23.0.1'
    compile 'com.flipboard:bottomsheet-core:1.4.2'
    compile 'com.parse.bolts:bolts-android:1.2.1'
    compile 'com.parse:parse-android:1.10.2'
    compile 'com.github.paolorotolo:appintro:3.2.0'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.google.android.gms:play-services:8.1.0'

}

apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "edu.oakland.festinfo"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
