<RelativeLayout
    tools:context=".MapPageActivity"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/locinfo"/>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/color_spinner"
        android:layout_below="@id/locinfo"
        android:entries="@array/color_array"
        android:prompt="@string/color_prompt"

        />




    <fragment
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_below="@id/color_spinner"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.MapFragment"
        />
</RelativeLayout>

