<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <LinearLayout
        tools:context=".activities.MapPageActivity"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <include layout="@layout/toolbar" />

        <TextView
            android:id="@+id/locinfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Press and hold on the map to add a marker!"
            android:textSize="14sp"
            android:padding="16dp"
            android:paddingBottom="0dp" />

        <LinearLayout
            android:id="@+id/spinner_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:textStyle="bold"
                android:text="Legend:" />

            <Spinner
                android:id="@+id/mapkey_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <fragment
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_below="@id/spinner_layout"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.MapFragment" />

    </LinearLayout>


    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/share_button_on"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="0dp"
        android:visibility="visible"
        android:src="@drawable/share_location_button_icon_on"
        fab:fab_colorNormal="@color/PrimaryColor"
        fab:fab_colorPressed="@color/PrimaryDarkColor"
        fab:fab_colorRipple="@color/PrimaryColor" />

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/share_button_off"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="0dp"
        android:visibility="invisible"
        android:src="@drawable/share_location_button_icon_off"
        fab:fab_colorNormal="@color/PrimaryColor"
        fab:fab_colorPressed="@color/PrimaryDarkColor"
        fab:fab_colorRipple="@color/PrimaryColor" />

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/navigate_to_friend_button"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/share_button_on"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="0dp"
        android:visibility="visible"
        android:src="@drawable/ic_group"
        fab:fab_colorNormal="@color/PrimaryColor"
        fab:fab_colorPressed="@color/PrimaryDarkColor"
        fab:fab_colorRipple="@color/PrimaryColor" />

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/search_for_marker"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/navigate_to_friend_button"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        android:visibility="visible"
        android:src="@drawable/ic_search_black_24dp"
        fab:fab_colorNormal="@color/PrimaryColor"
        fab:fab_colorPressed="@color/PrimaryDarkColor"
        fab:fab_colorRipple="@color/PrimaryColor" />


</RelativeLayout>
