<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/favorites_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:elevation="3dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/textColorPrimary"
                android:text="Favorites" />

            <ListView
                android:id="@+id/artists_favorites_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="8dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:elevation="3dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/textColorPrimary"
                android:text="All" />

            <ListView
                android:id="@+id/artists_artists_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="8dp" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
