<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.FriendsActivity">

    <ImageView
        android:id="@+id/friend_mutual_interest_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ef" />

    <TextView
        android:id="@+id/friend_mutual_interest_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textSize="32sp"
        android:text="ARTIST NAME AND STUFF" />

</FrameLayout>

